# dotnetcli-template

./: .gitignore  LICENSE  ProjectTemplate.sln  README.md
.github/workflows/: tags_nuget.yml
src/NetDaemon.Templates.Project/: NetDaemon.Templates.Project.csproj
src/NetDaemon.Templates.Project/templates/netdaemon/: NetDaemonApps.csproj  Project_Name.csproj  README.md  appsettings.json  program.cs  template.json
src/NetDaemon.Templates.Project/templates/netdaemon/.config/: dotnet-tools.json
src/NetDaemon.Templates.Project/templates/netdaemon/.template.config/: template.json
src/NetDaemon.Templates.Project/templates/netdaemon/Properties/: launchSettings.json
src/NetDaemon.Templates.Project/templates/netdaemon/apps/AppModel/YamlConfigApp/: YamlConfigApp.cs  YamlConfigApp.yaml
src/NetDaemon.Templates.Project/templates/netdaemon_src/: Debug.csproj  Dockerfile  README.md  appsettings.json  program.cs
src/NetDaemon.Templates.Project/templates/netdaemon_src/.config/: dotnet-tools.json
src/NetDaemon.Templates.Project/templates/netdaemon_src/.template.config/: template.json
src/NetDaemon.Templates.Project/templates/netdaemon_src/Properties/: launchSettings.json
src/NetDaemon.Templates.Project/templates/netdaemon_src/apps/AppModel/YamlConfigApp/: YamlConfigApp.cs  YamlConfigApp.yaml
src/NetDaemon.Templates.Project/templates/netdaemon_src/apps/Extensions/Scheduling/: Scheduling.cs
