<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Debug</RootNamespace>
 </PropertyGroup>
  <ItemGroup>
    <None Update="$(MSBuildProjectDir)appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="$(MSBuildProjectDir)appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.5.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.5.0" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.5.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Client" Version="23.5.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.5.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Logging" Version="23.5.0" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="23.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".devcontainer\devcontainer.json" />
    <Content Include=".vscode\launch.json" />
    <Content Include=".vscode\tasks.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SrcDeploy" />
  </ItemGroup>


</Project>
